{
  "files.associations": {
    "atomic": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xstring": "cpp",
    "xutility": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "new": "cpp",
    "utility": "cpp",
    "xstddef": "cpp",
    "xtr1common": "cpp"
  },
  "cmake.cmakePath": "C:\\Program Files\\CMake\\bin\\cmake.exe",
  "cmake.mingwSearchDirs": [
    "C:\\msys64\\mingw64\\bin"
 ],
"cmake.generator": "MinGW Makefiles",
"cmake.sourceDirectory": "${workspaceFolder}/app",
"cmake.buildDirectory": "${workspaceFolder}/app/build",
"cmake.configureSettings": {
  "CMAKE_TOOLCHAIN_FILE" : "${workspaceRoot}/app/arm-gcc-toolchain.cmake"
}